section {
  margin-top: 100px;
  margin-bottom: 100px;
}

header {
  display: block;
}

a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
}

.normal {
  font-weight: 400;
}

.hero-title {
  font-size: 48px;
}
@media (max-width: 1280px) {
  .hero-title {
    font-size: 34px;
  }
}
@media (max-width: 360px) {
  .hero-title {
    font-size: 22px;
  }
}

.inMini {
  height: 40px;
  border-radius: 8px;
  background-color: #FFF;
  text-align: center;
  padding-top: 10px;
}

.header-mobile {
  display: none;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
@media (max-width: 960px) {
  .header-mobile {
    display: flex;
  }
}

.burger {
  font-size: 32px;
  background: transparent;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  background-color: antiquewhite;
}
@media (max-width: 960px) {
  header {
    display: none;
  }
}

.nav-list {
  display: flex;
  gap: 48px;
}

.resume-btn {
  background-color: rgb(182, 73, 73);
  color: #FFF;
  padding: 17px 20px;
  border-radius: 8px;
}

.hero {
  position: relative;
  display: flex;
  padding: 0 32px;
}
@media (max-width: 960px) {
  .hero {
    flex-direction: column;
  }
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
}
@media (max-width: 1280px) {
  .container {
    padding: 0 40px;
  }
}

.header {
  font-size: 48px;
  text-align: center;
  margin-bottom: 32px;
}

.hero-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 48px;
  height: 100%;
}
@media (max-width: 960px) {
  .hero-content {
    position: static;
    order: 2;
  }
}

.hero-links {
  display: flex;
  gap: 48px;
  justify-content: left;
  align-items: center;
}
.hero-links .hero-icon img {
  padding: 14px 11px;
  width: 64px;
  height: 64px;
  border-radius: 8px;
  border: 1px solid rgb(182, 73, 73);
}
@media (max-width: 480px) {
  .hero-links {
    gap: 16px;
  }
}

.hero-description {
  max-width: 701px;
  font-size: 24px;
  font-weight: 400;
  color: rgba(143, 42, 42, 0.6);
}
@media (max-width: 1280px) {
  .hero-description {
    max-width: 436px;
  }
}
@media (max-width: 960px) {
  .hero-description {
    max-width: 701px;
  }
}

.hero-image {
  margin-left: auto;
  display: flex;
  justify-content: end;
}
.hero-image img {
  width: 50%;
}
@media (max-width: 960px) {
  .hero-image img {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .hero-image {
    width: 100%;
  }
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}
@media (max-width: 728px) {
  .skills-container {
    padding: 0 40px;
    gap: 40px;
  }
}
@media (max-width: 480px) {
  .skills-container {
    padding: 0 20px;
  }
}
@media (max-width: 400px) {
  .skills-container {
    gap: 15px;
  }
}

.skill-card {
  display: flex;
  flex-direction: column;
  height: 180px;
  width: 186px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  border: 1px solid rgb(182, 73, 73);
}
.skill-card i {
  font-size: 48px;
}
@media (max-width: 1280px) {
  .skill-card i {
    font-size: 24px;
  }
}
.skill-card p {
  font-size: 18px;
  font-weight: 800;
}
@media (max-width: 1280px) {
  .skill-card p {
    font-size: 9px;
  }
}
@media (max-width: 1280px) {
  .skill-card {
    width: 100px;
    height: 94px;
  }
}

.white {
  color: #FFF;
  background-color: rgb(182, 73, 73);
}
@media (max-width: 1280px) {
  .white {
    padding: 100px 40px;
  }
}

.experience-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 60px;
}

.experience-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 16px;
  border-radius: 8px;
  border: 1px solid rgb(182, 73, 73);
}
.experience-card .header-wrapper {
  display: flex;
  gap: 24px;
  align-items: center;
}
.experience-card .card-header {
  font-size: 30px;
}
.experience-card .card-description {
  font-size: 18px;
}
.experience-card .experience-icon {
  display: inline;
  width: 32px;
  height: 32px;
}

.about {
  display: flex;
  justify-content: space-between;
  gap: 123px;
}
@media (max-width: 960px) {
  .about {
    flex-direction: column;
    gap: 24px;
  }
}

.about-content .header {
  text-align: left;
}
.about-content .about-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
  line-height: 26px;
  color: black;
}
@media (max-width: 960px) {
  .about-content {
    order: 2;
  }
}

.avatar {
  width: 100%;
}

.avatar-wrapper {
  margin-left: auto;
  height: 70%;
}
.avatar-wrapper img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 960px) {
  .avatar-wrapper {
    width: 100%;
    order: 1;
  }
}

.projects-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 70px;
}

.project {
  display: flex;
  gap: 124px;
}
@media (max-width: 960px) {
  .project {
    flex-direction: column;
    gap: 24px;
  }
}
.project .project-image {
  height: 338px;
  border-radius: 20px;
  overflow: hidden;
}
.project .project-image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.project .project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  max-width: 495px;
}
.project .project-info .number {
  font-size: 48px;
}
@media (max-width: 960px) {
  .project .project-info .number {
    font-size: 36px;
  }
}
.project .project-info .project-title {
  font-size: 30px;
}
@media (max-width: 960px) {
  .project .project-info .project-title {
    font-size: 24px;
  }
}
.project .project-info .project-description {
  color: #FFF;
}
.project .more-btn {
  display: block;
  padding: 16px 20px;
  border-radius: 8px;
  margin-right: auto;
}

.project:nth-child(even) .project-image {
  order: 1;
}
@media (max-width: 960px) {
  .project:nth-child(even) .project-image {
    order: 0;
  }
}

@media (max-width: 960px) {
  .call-me {
    flex-direction: column;
  }
}

.contacts {
  flex-shrink: 1;
  flex-grow: 2;
  max-width: 598px;
}
.contacts h2 {
  font-size: 48px;
  line-height: 48px;
}
.contacts .description {
  margin: 32px 0;
  color: rgba(143, 42, 42, 0.6);
  line-height: 24px;
}
@media (max-width: 960px) {
  .contacts {
    order: -19;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 495px;
  font-size: 18px;
}
@media (max-width: 960px) {
  .form {
    display: contents;
    order: 2;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

label {
  border-radius: 8px;
  border: 1px solid rgb(182, 73, 73);
  height: 57px;
  display: inline-block;
  width: 100%;
  padding: 16px 0 16px 12px;
}

.textarea {
  height: 200px;
}

textarea {
  resize: none;
  font-size: 16px;
}
@media (max-width: 480px) {
  textarea {
    width: 320px;
  }
}

.call-me {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 960px) {
  .call-me {
    gap: 24px;
  }
}

.email,
.phone {
  font-size: 18px;
  font-weight: 600;
}

.email {
  margin-bottom: 12px;
}

.finish {
  border-radius: 8px;
  border: 1px solid rgb(182, 73, 73);
  width: 100%;
  text-align: center;
  padding: 21px 0;
  border-radius: 8px;
  background-color: rgb(182, 73, 73);
  color: #FFF;
}
.finish button {
  display: contents;
  width: 100%;
}

.end {
  display: flex;
  padding-top: 20px;
  justify-content: space-around;
  gap: 20px;
}
@media (max-width: 728px) {
  .end {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */